<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=142e829458aee8a4a92251d7532914fd&amp;type=3#Styles" />
    <ui:VisualElement name="Element" class="font" style="width: auto; height: auto; flex-grow: 0; flex-shrink: 1; background-color: rgb(82, 82, 82); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; flex-direction: row; padding-left: 0; justify-content: space-between; align-items: center; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="Name" style="margin-left: 10px; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-grow: 1; flex-direction: row; font-size: 20px; color: rgb(255, 255, 255); height: 30px; -unity-text-align: middle-left;" />
        <ui:VisualElement name="Controls" style="justify-content: space-between; align-items: center; margin-right: 5px; margin-top: 5px; margin-left: 5px; margin-bottom: 5px; flex-direction: row;">
            <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="Privledges" style="flex-shrink: 0; flex-direction: row; width: 200px; max-width: none; align-items: center; justify-content: space-between; flex-grow: 1; margin-left: 5px; margin-right: 20px; margin-top: 5px; margin-bottom: 5px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; height: 30px;" />
            <ui:VisualElement name="KickImage" style="width: 30px; height: 30px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 5px; margin-right: 5px; margin-top: 5px; margin-bottom: 5px; background-image: url(&apos;project://database/Assets/UI/Icons/Kick%20Icon.png?fileID=2800000&amp;guid=6cbb04c1311b9964788a94f0d03af582&amp;type=3#Kick Icon&apos;); border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
