<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=142e829458aee8a4a92251d7532914fd&amp;type=3#Styles" />
    <ui:VisualElement name="base" class="font" style="width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="hostWindow" style="width: 50%; height: 50%; background-color: rgb(148, 235, 250); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center;">
            <ui:Label text="VW Counseling" display-tooltip-when-elided="true" name="menuTitle" style="color: rgb(0, 0, 0); align-items: center; -unity-text-align: upper-center; font-size: 40%; margin-top: 5%; position: absolute; white-space: nowrap; top: 0; left: 0; flex-grow: 1; width: 100%; justify-content: flex-start; -unity-font-definition: none; margin-right: 0; margin-left: 0; margin-bottom: 0;" />
            <ui:VisualElement name="hostView" style="width: 50%; height: 100%; justify-content: center;">
                <ui:Label text="Host Session" display-tooltip-when-elided="true" name="hostLabel" class="font" style="font-size: 20px; color: rgb(0, 0, 0); -unity-font-definition: none; -unity-text-align: upper-center; padding-bottom: 30px;" />
                <ui:Button text="Host" display-tooltip-when-elided="true" name="hostButton" class="menu-button" style="padding-left: 3px; padding-right: 3px; padding-top: 3px; padding-bottom: 3px;" />
            </ui:VisualElement>
            <ui:Button display-tooltip-when-elided="true" name="backButton" style="position: absolute; left: 10px; top: 10px; background-image: url(&apos;project://database/Assets/UI/Icons/back_arrow.png?fileID=2800000&amp;guid=4195c2d0dd0d5694581be0a15997ee04&amp;type=3#back_arrow&apos;); background-color: rgba(88, 88, 88, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 0; border-bottom-left-radius: 0; border-top-right-radius: 0; border-bottom-right-radius: 0; width: 30px; height: 30px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
