<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=142e829458aee8a4a92251d7532914fd&amp;type=3#Styles" />
    <ui:VisualElement name="base" class="font" style="width: 100%; height: 100%; align-items: center; justify-content: center;">
        <ui:VisualElement name="startWindow" style="width: 50%; height: 50%; background-color: rgb(148, 235, 250); border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px; align-items: center;">
            <ui:Label text="VW Counseling" display-tooltip-when-elided="true" name="menuTitle" style="color: rgb(0, 0, 0); align-items: center; -unity-text-align: upper-center; font-size: 40%; margin-top: 5%; position: absolute; white-space: nowrap; top: 0; left: 0; flex-grow: 1; width: 100%; justify-content: flex-start; -unity-font-definition: none; margin-right: 0; margin-left: 0; margin-bottom: 0;" />
            <ui:VisualElement name="startView" style="width: 50%; height: 100%; justify-content: center;">
                <ui:Label text="Welcome" display-tooltip-when-elided="true" class="font" style="color: rgb(0, 0, 0); -unity-text-align: upper-center; font-size: 25px; margin-bottom: 30px;" />
                <ui:Button text="Join" display-tooltip-when-elided="true" name="startJoinButton" class="menu-button" style="margin-bottom: 10px; align-items: center; flex-grow: 0; font-size: 20px; height: 28px;" />
                <ui:Button text="Host" display-tooltip-when-elided="true" name="startHostButton" class="menu-button" style="height: 28px; font-size: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
