<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="JoinMenu" src="project://database/Assets/UI/Resources/JoinMenu.uxml?fileID=9197481963319205126&amp;guid=78c230adbf17bbf4ba8d3f16cb43cd5b&amp;type=3#JoinMenu" />
    <Style src="project://database/Assets/UI/Styles.uss?fileID=7433441132597879392&amp;guid=142e829458aee8a4a92251d7532914fd&amp;type=3#Styles" />
    <ui:VisualElement name="base" style="width: 100%; height: 100%; flex-direction: row;">
        <ui:VisualElement name="LeftMenu" style="width: 30%; height: 100%; justify-content: center; background-color: rgba(0, 0, 0, 0.65); border-top-right-radius: 10px; border-bottom-right-radius: 10px;">
            <ui:Toggle label="Debug Mode" name="DebugToggle" value="false" class="font" style="flex-direction: row-reverse; align-items: center; justify-content: flex-start; color: rgb(255, 255, 255);" />
            <ui:VisualElement name="SignIn" style="align-items: center; padding-left: 20px; padding-right: 20px; padding-top: 20px; padding-bottom: 20px;">
                <ui:Label text="Sign In" display-tooltip-when-elided="true" class="font" style="color: rgb(255, 255, 255); font-size: 30px; -unity-text-align: upper-center;" />
                <ui:TextField picking-mode="Ignore" text="Username" name="UsernameField" class="text-field font" style="color: rgb(0, 0, 0); flex-shrink: 0; align-items: auto; justify-content: space-around; flex-direction: row; flex-grow: 1;" />
                <ui:TextField picking-mode="Ignore" text="Password" readonly="false" password="true" name="PasswordField" class="text-field font" style="color: rgb(0, 0, 0); flex-shrink: 0; align-items: auto; justify-content: space-around; flex-direction: row; flex-grow: 1;" />
                <ui:Button text="Sign In" display-tooltip-when-elided="true" name="SignInButton" class="unity-button font" style="flex-grow: 1; color: rgb(0, 0, 0);" />
                <ui:Label text="- or -" display-tooltip-when-elided="true" class="font" style="color: rgb(255, 255, 255);" />
                <ui:Button text="Create Account" display-tooltip-when-elided="true" name="CreateButton" class="font" style="background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-left-width: 0; margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; flex-shrink: 1; border-bottom-color: rgb(255, 255, 255); color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement style="width: 70%;">
            <ui:Label text="Virtual Counseling" display-tooltip-when-elided="true" name="Title" class="font" style="position: relative; top: 0; left: 0; right: 0; -unity-text-align: upper-center; color: rgb(255, 255, 255); font-size: 70px;" />
        </ui:VisualElement>
        <ui:VisualElement name="JoinBox" style="flex-direction: column-reverse;">
            <ui:Instance template="JoinMenu" name="JoinMenu" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
